APP_NAME=thesis
APP_ENV=local
APP_KEY=base64:DzcJVZACnsrAFWU60Lx+/JQSv1PA624hUTKJM06/JUQ=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080

ENFORCE_SSL=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
FORWARD_DB_PORT=5432
DB_DATABASE=energy
DB_USERNAME=energy_user
DB_PASSWORD=energy_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_ADMIN_ID=f9d1f7a8-71fb-47e3-b1da-5d1082f4ad98
STATUS_DEFAULT_OBJECT_ID=cc0715eb-d98d-47d1-9b08-1db076066683
STATUS_DEFAULT_RELATION_ID=cc0715eb-d98d-47d1-9b09-1db076066683
STATUS_OBJECT_LIST_ID=ac0715eb-d97d-47d2-9b09-1db076066683
STATUS_RELATION_LIST_ID=af0715eb-d97d-47d2-9b09-1db076066784
